{
  "author": "Johan Rask <johan.rask@jayway.com>",
  "name": "mongo-http-proxy",
  "description":"Proxy for using mongo REST with basic auth and CORS",
  "version": "0.0.1",
  "homepage": "http://www.jayway.com",
  "main": "lib/proxy.js",
  "bin": { "mongo-http-proxy": "./bin/mongo-http-proxy" },
  "engines": {
    "node": ">=0.6"
  },
    "dependencies": {
		"http-proxy" : "0.8.3",
		"optimist" : "0.3.4"
    },
  "devDependencies": {},
  "optionalDependencies": {}
}
